[pytest]
testpaths = impurityModel

# Test test_comparison_with_reference.py in a separate pytest call since it starts MPI processes in a subprocess.run, and
# MPI can't handle that both the parent and the child process use MPI.
addopts = --ignore impurityModel/test/test_comparison_with_reference.py

filterwarnings = error
