[flake8]
count = True
statistics = True
max-line-length = 120
ignore =
    # https://black.readthedocs.io/en/stable/faq.html#why-are-flake8-s-e203-and-w503-violated
    E203 W503
    # Want to be able to use the letter "l" for angular momentum.
    E741
    # Ignore some naming convensions.
    N802 N803 N806 N816
    # Allow unecessary variable assignement before return statement.
    R504
