Construct the Hamiltonian operator...
Create basis...
l= 1
New partition occupations:
nImp,nVal,nCon = 6,0,0
l= 2
New partition occupations:
nImp,nVal,nCon = 6,10,0
#basis states = 210
Create Hamiltonian matrix...
Filling the Hamiltonian...
10% done
20% done
30% done
40% done
50% done
60% done
70% done
80% done
90% done
<#Hamiltonian elements/column> = 9
Diagonalize the Hamiltonian...
210 eigenstates found!
<E-E0> = 0.015
<N(3d)> = 6.000
<N(egDn)> = 1.002
<N(egUp)> = 1.001
<N(t2gDn)> = 1.999
<N(t2gUp)> = 1.998
<Lz(3d)> = -0.000
<Sz(3d)> = -0.001
<L^2(3d)> = 6.007
<S^2(3d)> = 5.994
E0 = -473.93
i  E-E0  N(3d) N(egDn) N(egUp) N(t2gDn) N(t2gUp) Lz(3d) Sz(3d) L^2(3d) S^2(3d) L^2(3d+B) S^2(3d+B)
0  0.000  6.00  1.756   0.247    2.740   1.257   -0.59  -1.50    6.01    5.99     6.01     5.99
1  0.000  6.00  1.002   1.001    1.999   1.998   -0.00  -0.00    6.01    5.99     6.01     5.99
2  0.000  6.00  0.247   1.756    1.258   2.740    0.59   1.50    6.01    5.99     6.01     5.99
3  0.028  6.00  1.013   0.993    2.006   1.987    0.00  -0.02    6.01    5.99     6.01     5.99
4  0.028  6.00  1.003   1.003    1.997   1.997    0.00   0.00    6.01    5.99     6.01     5.99
5  0.031  6.00  1.365   0.639    2.349   1.646    0.31  -0.71    6.01    5.99     6.01     5.99
6  0.031  6.00  0.993   1.012    1.988   2.007   -0.00   0.02    6.01    5.99     6.01     5.99
7  0.031  6.00  0.639   1.365    1.646   2.349   -0.31   0.71    6.01    5.99     6.01     5.99
8  0.069  6.00  1.009   1.005    1.995   1.991    0.00  -0.00    6.01    5.99     6.01     5.99
9  0.076  6.00  1.114   0.891    2.109   1.886    0.37  -0.22    6.00    5.99     6.00     5.99
10  0.076  6.00  1.000   1.005    1.995   2.000   -0.00   0.00    6.00    5.99     6.00     5.99
11  0.076  6.00  0.898   1.107    1.893   2.102   -0.36   0.21    6.00    5.99     6.00     5.99
12  0.081  6.00  1.495   0.506    2.493   1.506    0.55  -0.99    6.00    5.99     6.00     5.99
13  0.081  6.00  1.000   1.001    1.999   2.000    0.00   0.00    6.00    5.99     6.00     5.99
14  0.081  6.00  0.499   1.502    1.498   2.501   -0.56   1.00    6.00    5.99     6.00     5.99
15  0.696  6.00  1.507   1.492    1.522   1.479    0.00  -0.03    6.01    5.99     6.01     5.99
16  0.698  6.00  1.624   1.371    1.880   1.125    0.14  -0.50    6.00    5.99     6.00     5.99
17  0.698  6.00  1.498   1.498    1.503   1.502   -0.00  -0.00    6.00    5.99     6.00     5.99
18  0.698  6.00  1.374   1.622    1.132   1.872   -0.14   0.49    6.00    5.99     6.00     5.99
19  0.699  6.00  1.502   1.490    1.522   1.486    0.00  -0.02    6.00    5.99     6.00     5.99
20  0.699  6.00  1.489   1.503    1.483   1.526    0.00   0.03    6.00    5.99     6.00     5.99
21  0.701  6.00  1.619   1.369    1.875   1.137   -0.06  -0.49    6.00    5.99     6.00     5.99
22  0.701  6.00  1.494   1.494    1.506   1.506    0.00  -0.00    6.00    5.99     6.00     5.99
23  0.701  6.00  1.367   1.621    1.130   1.882    0.06   0.50    6.00    5.99     6.00     5.99
24  0.703  6.00  1.486   1.498    1.490   1.526   -0.00   0.02    6.00    5.99     6.00     5.99
25  2.070  6.00  0.583   0.579    2.421   2.417   -0.01  -0.00   20.73    2.00    20.73     2.00
26  2.070  6.00  0.581   0.581    2.419   2.419    0.00  -0.00   20.73    2.00    20.73     2.00
27  2.076  6.00  0.810   0.352    2.686   2.152   -0.53  -0.50   20.72    2.00    20.72     2.00
28  2.076  6.00  0.579   0.583    2.417   2.421    0.01   0.00   20.72    2.00    20.72     2.00
29  2.076  6.00  0.352   0.810    2.152   2.686    0.53   0.50   20.72    2.00    20.72     2.00
Create spectra...
#polarization = 3
#relevant eigenstates = 15
#mesh points = 1000
Save spectra to disk...
Slater determinants and weights
Eigenstate 0
Number of Slater determinants: 49
Highest weights:
[]
Corresponding Slater determinantss:
[]

Eigenstate 1
Number of Slater determinants: 50
Highest weights:
[]
Corresponding Slater determinantss:
[]

Eigenstate 2
Number of Slater determinants: 49
Highest weights:
[]
Corresponding Slater determinantss:
[]

Eigenstate 3
Number of Slater determinants: 55
Highest weights:
[]
Corresponding Slater determinantss:
[]

Eigenstate 4
Number of Slater determinants: 52
Highest weights:
[]
Corresponding Slater determinantss:
[]

Eigenstate 5
Number of Slater determinants: 49
Highest weights:
[]
Corresponding Slater determinantss:
[]

Eigenstate 6
Number of Slater determinants: 48
Highest weights:
[]
Corresponding Slater determinantss:
[]

Eigenstate 7
Number of Slater determinants: 49
Highest weights:
[]
Corresponding Slater determinantss:
[]

Eigenstate 8
Number of Slater determinants: 56
Highest weights:
[]
Corresponding Slater determinantss:
[]

Eigenstate 9
Number of Slater determinants: 50
Highest weights:
[]
Corresponding Slater determinantss:
[]

Eigenstate 10
Number of Slater determinants: 42
Highest weights:
[]
Corresponding Slater determinantss:
[]

Eigenstate 11
Number of Slater determinants: 50
Highest weights:
[]
Corresponding Slater determinantss:
[]

Eigenstate 12
Number of Slater determinants: 50
Highest weights:
[]
Corresponding Slater determinantss:
[]

Eigenstate 13
Number of Slater determinants: 54
Highest weights:
[]
Corresponding Slater determinantss:
[]

Eigenstate 14
Number of Slater determinants: 50
Highest weights:
[]
Corresponding Slater determinantss:
[]

Density matrix (in cubic basis):
Eigenstate 0
#element=42

Eigenstate 1
#element=42

Eigenstate 2
#element=42

Eigenstate 3
#element=42

Eigenstate 4
#element=42

Eigenstate 5
#element=42

Eigenstate 6
#element=42

Eigenstate 7
#element=42

Eigenstate 8
#element=42

Eigenstate 9
#element=42

Eigenstate 10
#element=42

Eigenstate 11
#element=42

Eigenstate 12
#element=42

Eigenstate 13
#element=42

Eigenstate 14
#element=42

Script finished.
