Construct the Hamiltonian operator...
Create basis...
l= 1
New partition occupations:
nImp,nVal,nCon = 6,0,0
l= 2
New partition occupations:
nImp,nVal,nCon = 6,10,0
New partition occupations:
nImp,nVal,nCon = 7,9,0
New partition occupations:
nImp,nVal,nCon = 8,8,0
#basis states = 3435
Create Hamiltonian matrix...
Filling the Hamiltonian...
10% done
20% done
30% done
40% done
50% done
60% done
70% done
80% done
90% done
<#Hamiltonian elements/column> = 9
Diagonalize the Hamiltonian...
3435 eigenstates found!
<E-E0> = 0.015
<N(3d)> = 6.143
<N(egDn)> = 1.051
<N(egUp)> = 1.050
<N(t2gDn)> = 2.022
<N(t2gUp)> = 2.021
<Lz(3d)> = -0.000
<Sz(3d)> = -0.001
<L^2(3d)> = 6.481
<S^2(3d)> = 5.673
E0 = -475.31
i  E-E0  N(3d) N(egDn) N(egUp) N(t2gDn) N(t2gUp) Lz(3d) Sz(3d) L^2(3d) S^2(3d) L^2(3d+B) S^2(3d+B)
0  0.000  6.14  1.769   0.332    2.746   1.297   -0.56  -1.44    6.48    5.67     6.12     5.99
1  0.000  6.14  1.050   1.050    2.022   2.021   -0.00  -0.00    6.48    5.67     6.12     5.99
2  0.000  6.14  0.332   1.768    1.297   2.746    0.56   1.44    6.48    5.67     6.12     5.99
3  0.028  6.14  1.061   1.041    2.031   2.011    0.00  -0.02    6.48    5.67     6.12     5.99
4  0.028  6.14  1.051   1.051    2.021   2.021    0.00   0.00    6.48    5.67     6.12     5.99
5  0.031  6.14  1.405   0.696    2.375   1.668    0.28  -0.71    6.48    5.67     6.12     5.99
6  0.031  6.14  1.040   1.060    2.011   2.032   -0.00   0.02    6.48    5.67     6.12     5.99
7  0.031  6.14  0.696   1.405    1.668   2.375   -0.28   0.71    6.48    5.67     6.12     5.99
8  0.069  6.14  1.054   1.049    2.023   2.018    0.00  -0.00    6.48    5.66     6.13     5.98
9  0.075  6.14  1.166   0.934    2.140   1.903    0.32  -0.23    6.48    5.67     6.12     5.99
10  0.075  6.14  1.048   1.053    2.019   2.024   -0.00   0.01    6.48    5.67     6.12     5.99
11  0.075  6.14  0.942   1.159    1.911   2.132   -0.31   0.22    6.48    5.67     6.12     5.99
12  0.079  6.14  1.519   0.579    2.506   1.540    0.53  -0.95    6.47    5.67     6.12     5.99
13  0.079  6.14  1.049   1.049    2.023   2.023    0.00   0.00    6.47    5.67     6.12     5.99
14  0.079  6.14  0.571   1.527    1.532   2.514   -0.53   0.97    6.47    5.67     6.12     5.99
15  0.916  6.12  1.542   1.514    1.576   1.490   -0.00  -0.06    6.52    5.72     6.10     5.99
16  0.917  6.12  1.647   1.407    1.906   1.162    0.10  -0.49    6.52    5.72     6.10     5.99
17  0.917  6.12  1.527   1.527    1.534   1.534   -0.00  -0.00    6.52    5.72     6.10     5.99
18  0.917  6.12  1.411   1.643    1.175   1.893   -0.10   0.47    6.52    5.72     6.10     5.99
19  0.917  6.12  1.536   1.516    1.566   1.504    0.01  -0.04    6.52    5.72     6.10     5.99
20  0.917  6.12  1.512   1.540    1.492   1.578    0.00   0.06    6.52    5.72     6.10     5.99
21  0.918  6.12  1.641   1.409    1.895   1.177   -0.04  -0.47    6.52    5.72     6.10     5.99
22  0.918  6.12  1.525   1.525    1.537   1.535    0.00  -0.00    6.52    5.72     6.10     5.99
23  0.918  6.12  1.405   1.645    1.164   1.908    0.04   0.49    6.52    5.72     6.10     5.99
24  0.919  6.12  1.514   1.534    1.506   1.569   -0.01   0.04    6.52    5.71     6.10     5.99
25  1.533  6.23  0.661   0.658    2.459   2.455   -0.00  -0.00   18.08    2.09    19.15     2.00
26  1.533  6.23  0.659   0.659    2.457   2.457    0.00  -0.00   18.08    2.09    19.15     2.00
27  1.539  6.23  0.890   0.428    2.713   2.202   -0.39  -0.49   18.06    2.09    19.13     2.00
28  1.539  6.23  0.657   0.660    2.456   2.459    0.00   0.00   18.06    2.09    19.13     2.00
29  1.539  6.23  0.428   0.890    2.202   2.713    0.39   0.49   18.06    2.09    19.13     2.00
Create spectra...
#polarization = 3
#relevant eigenstates = 15
#mesh points = 1000
Save spectra to disk...
Slater determinants and weights
Eigenstate 0
Number of Slater determinants: 563
Highest weights:
[]
Corresponding Slater determinantss:
[]

Eigenstate 1
Number of Slater determinants: 639
Highest weights:
[]
Corresponding Slater determinantss:
[]

Eigenstate 2
Number of Slater determinants: 563
Highest weights:
[]
Corresponding Slater determinantss:
[]

Eigenstate 3
Number of Slater determinants: 622
Highest weights:
[]
Corresponding Slater determinantss:
[]

Eigenstate 4
Number of Slater determinants: 590
Highest weights:
[]
Corresponding Slater determinantss:
[]

Eigenstate 5
Number of Slater determinants: 595
Highest weights:
[]
Corresponding Slater determinantss:
[]

Eigenstate 6
Number of Slater determinants: 485
Highest weights:
[]
Corresponding Slater determinantss:
[]

Eigenstate 7
Number of Slater determinants: 595
Highest weights:
[]
Corresponding Slater determinantss:
[]

Eigenstate 8
Number of Slater determinants: 640
Highest weights:
[]
Corresponding Slater determinantss:
[]

Eigenstate 9
Number of Slater determinants: 622
Highest weights:
[]
Corresponding Slater determinantss:
[]

Eigenstate 10
Number of Slater determinants: 517
Highest weights:
[]
Corresponding Slater determinantss:
[]

Eigenstate 11
Number of Slater determinants: 623
Highest weights:
[]
Corresponding Slater determinantss:
[]

Eigenstate 12
Number of Slater determinants: 575
Highest weights:
[]
Corresponding Slater determinantss:
[]

Eigenstate 13
Number of Slater determinants: 630
Highest weights:
[]
Corresponding Slater determinantss:
[]

Eigenstate 14
Number of Slater determinants: 574
Highest weights:
[]
Corresponding Slater determinantss:
[]

Density matrix (in cubic basis):
Eigenstate 0
#element=42

Eigenstate 1
#element=42

Eigenstate 2
#element=42

Eigenstate 3
#element=42

Eigenstate 4
#element=42

Eigenstate 5
#element=42

Eigenstate 6
#element=42

Eigenstate 7
#element=42

Eigenstate 8
#element=42

Eigenstate 9
#element=42

Eigenstate 10
#element=42

Eigenstate 11
#element=42

Eigenstate 12
#element=42

Eigenstate 13
#element=42

Eigenstate 14
#element=42

Script finished.
