Construct the Hamiltonian operator...
Create basis...
l= 1
New partition occupations:
nImp,nVal,nCon = 6,0,0
l= 2
New partition occupations:
nImp,nVal,nCon = 8,10,0
New partition occupations:
nImp,nVal,nCon = 9,9,0
New partition occupations:
nImp,nVal,nCon = 10,8,0
#basis states = 190
Create Hamiltonian matrix...
Filling the Hamiltonian...
10% done
20% done
30% done
40% done
50% done
60% done
70% done
80% done
90% done
<#Hamiltonian elements/column> = 5
Diagonalize the Hamiltonian...
190 eigenstates found!
<E-E0> = 0.000
<N(3d)> = 8.135
<N(egDn)> = 1.078
<N(egUp)> = 1.077
<N(t2gDn)> = 2.990
<N(t2gUp)> = 2.990
<Lz(3d)> = -0.000
<Sz(3d)> = -0.000
<L^2(3d)> = 11.189
<S^2(3d)> = 1.830
E0 = -756.42
i  E-E0  N(3d) N(egDn) N(egUp) N(t2gDn) N(t2gUp) Lz(3d) Sz(3d) L^2(3d) S^2(3d) L^2(3d+B) S^2(3d+B)
0  0.000  8.14  1.998   0.157    2.992   2.988   -0.38  -0.92   11.19    1.83    12.00     2.00
1  0.000  8.14  1.078   1.078    2.990   2.990   -0.00  -0.00   11.19    1.83    12.00     2.00
2  0.000  8.14  0.157   1.998    2.988   2.992    0.38   0.92   11.19    1.83    12.00     2.00
3  0.832  8.10  1.541   1.541    2.509   2.508   -0.00  -0.00   11.39    1.86    11.98     1.98
4  0.832  8.10  1.541   1.541    2.508   2.508    0.00  -0.00   11.39    1.86    11.98     1.98
5  0.858  8.10  1.769   1.316    2.733   2.281    0.02  -0.45   11.41    1.88    12.00     2.00
6  0.858  8.10  1.542   1.543    2.507   2.507    0.00   0.00   11.41    1.88    12.00     2.00
7  0.858  8.10  1.316   1.769    2.281   2.733   -0.02   0.45   11.41    1.88    12.00     2.00
8  0.921  8.10  1.752   1.312    2.766   2.270   -0.11  -0.47   11.38    1.87    11.98     1.99
9  0.921  8.10  1.532   1.532    2.518   2.518    0.00  -0.00   11.38    1.87    11.98     1.99
10  0.921  8.10  1.312   1.752    2.270   2.766    0.11   0.47   11.38    1.87    11.98     1.99
11  0.943  8.10  1.535   1.536    2.514   2.515   -0.00   0.00   11.40    1.88    12.00     2.00
12  1.366  8.08  1.802   1.802    2.238   2.238   -0.00  -0.00   11.08    1.89    11.46     1.99
13  1.446  8.08  1.870   1.713    2.629   1.870    0.89  -0.46   10.99    1.90    11.36     2.00
14  1.446  8.08  1.792   1.792    2.249   2.249    0.00   0.00   10.99    1.90    11.36     2.00
15  1.446  8.08  1.713   1.870    1.870   2.629   -0.89   0.46   10.99    1.90    11.36     2.00
16  1.498  8.13  1.565   1.565    2.498   2.498    0.00  -0.00    9.71    1.33    10.23     1.36
17  1.498  8.13  1.565   1.565    2.498   2.498    0.00   0.00    9.71    1.33    10.23     1.36
18  1.564  8.09  1.883   1.668    2.622   1.914    0.37  -0.46   10.76    1.89    11.13     2.00
19  1.564  8.09  1.776   1.776    2.267   2.268   -0.00   0.00   10.76    1.89    11.13     2.00
20  1.564  8.09  1.668   1.883    1.913   2.622   -0.37   0.46   10.76    1.89    11.13     2.00
21  1.750  8.17  1.348   1.348    2.739   2.739   -0.00   0.00    9.80    0.73    10.69     0.66
22  1.750  8.17  1.348   1.348    2.739   2.739   -0.00   0.00    9.80    0.73    10.69     0.66
23  2.522  8.15  1.624   1.621    2.527   2.375   -0.42  -0.08    6.86    0.40     7.21     0.34
24  2.522  8.15  1.623   1.623    2.451   2.451   -0.00  -0.00    6.86    0.40     7.21     0.34
25  2.522  8.15  1.621   1.624    2.375   2.527    0.42   0.08    6.86    0.40     7.21     0.34
26  2.603  8.26  1.284   1.284    2.848   2.848    0.00  -0.00   15.27    0.22    17.77     0.04
27  2.838  8.13  1.771   1.771    2.293   2.293   -0.00  -0.00    3.49    1.83     3.12     1.99
28  2.838  8.13  1.771   1.771    2.293   2.293    0.00  -0.00    3.49    1.83     3.12     1.99
29  2.891  8.13  1.832   1.663    2.625   2.015   -0.31  -0.39    4.41    1.55     4.22     1.66
Create spectra...
#polarization = 3
#relevant eigenstates = 3
#mesh points = 1000
Save spectra to disk...
Slater determinants and weights
Eigenstate 0
Number of Slater determinants: 38
Highest weights:
[]
Corresponding Slater determinantss:
[]

Eigenstate 1
Number of Slater determinants: 42
Highest weights:
[]
Corresponding Slater determinantss:
[]

Eigenstate 2
Number of Slater determinants: 38
Highest weights:
[]
Corresponding Slater determinantss:
[]

Density matrix (in cubic basis):
Eigenstate 0
#element=38

Eigenstate 1
#element=42

Eigenstate 2
#element=38

Script finished.
         23576159 function calls (23563726 primitive calls) in 24.246 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000   24.246   24.246 <string>:1(<module>)
        1    0.002    0.002   24.246   24.246 impurityModel.py:17(main)
      244    0.954    0.004   18.774    0.077 impurityModel.py:1495(applyOp)
        1    0.001    0.001   16.200   16.200 impurityModel.py:1891(getSpectra)
        9    0.003    0.000   16.182    1.798 impurityModel.py:1940(getGreen)
   448608    9.235    0.000   11.399    0.000 impurityModel.py:273(c)
   448608    6.849    0.000    8.534    0.000 impurityModel.py:305(cd)
        1    0.002    0.002    4.144    4.144 impurityModel.py:1437(printExpValues)
  8638749    2.913    0.000    2.913    0.000 {range}
        1    0.003    0.003    2.606    2.606 impurityModel.py:1764(getHamiltonianMatrix)
       33    0.091    0.003    2.375    0.072 impurityModel.py:991(getEgT2gOccupation)
   230908    1.014    0.000    1.066    0.000 impurityModel.py:253(addToFirst)
 11238773    0.819    0.000    0.819    0.000 {len}
        1    0.003    0.003    0.770    0.770 impurityModel.py:1593(getHamiltonianOperator)
     2054    0.008    0.000    0.696    0.000 impurityModel.py:464(gauntC)
        1    0.000    0.000    0.671    0.671 impurityModel.py:634(get2p3dSlaterCondonUop)
        6    0.005    0.001    0.669    0.112 impurityModel.py:570(getUop)
     1606    0.002    0.000    0.664    0.000 impurityModel.py:472(getU)
     2054    0.025    0.000    0.616    0.000 wigner.py:550(gaunt)
    71616    0.253    0.000    0.522    0.000 impurityModel.py:707(i2c)
       30    0.000    0.000    0.512    0.017 impurityModel.py:838(getLsqr3dWithBath)
    42498    0.269    0.000    0.466    0.000 impurityModel.py:680(c2i)
       30    0.000    0.000    0.403    0.013 impurityModel.py:798(getSsqr3dWithBath)
  1142864    0.400    0.000    0.400    0.000 {method 'items' of 'dict' objects}
      976    0.009    0.000    0.396    0.000 evalf.py:1363(evalf)
11592/976    0.051    0.000    0.376    0.000 evalf.py:1303(evalf)
      944    0.031    0.000    0.370    0.000 evalf.py:546(evalf_mul)
        1    0.000    0.000    0.339    0.339 impurityModel.py:1457(printThermalExpValues)
       33    0.025    0.001    0.290    0.009 impurityModel.py:754(getLz3d)
       33    0.027    0.001    0.290    0.009 impurityModel.py:776(getSz3d)
       33    0.001    0.000    0.252    0.008 impurityModel.py:858(getLsqr3d)
       30    0.005    0.000    0.221    0.007 impurityModel.py:1101(applyLz3dWithBath)
       30    0.005    0.000    0.220    0.007 impurityModel.py:1037(applySz3dWithBath)
   114121    0.121    0.000    0.208    0.000 collections.py:117(keys)
9915/9683    0.014    0.000    0.204    0.000 decorators.py:84(__sympifyit_wrapper)
       33    0.000    0.000    0.192    0.006 impurityModel.py:818(getSsqr3d)
     8595    0.186    0.000    0.191    0.000 impurityModel.py:234(inner)
3874/3474    0.012    0.000    0.190    0.000 assumptions.py:242(getit)
       33    0.016    0.000    0.165    0.005 impurityModel.py:878(getTraceDensityMatrix)
       30    0.003    0.000    0.144    0.005 impurityModel.py:1234(applyLplus3dWithBath)
       30    0.003    0.000    0.143    0.005 impurityModel.py:1370(applyLminus3dWithBath)
     5713    0.067    0.000    0.140    0.000 facts.py:503(deduce_all_facts)
     2830    0.004    0.000    0.134    0.000 assumptions.py:226(copy)
     2830    0.008    0.000    0.130    0.000 assumptions.py:215(__init__)
5723/5719    0.006    0.000    0.113    0.000 decorators.py:122(binary_op_wrapper)
       33    0.003    0.000    0.110    0.003 impurityModel.py:1136(applyLz3d)
   429850    0.108    0.000    0.108    0.000 collections.py:90(__iter__)
       33    0.003    0.000    0.104    0.003 impurityModel.py:1072(applySz3d)
     3420    0.013    0.000    0.096    0.000 evalf.py:660(evalf_pow)
       30    0.002    0.000    0.091    0.003 impurityModel.py:1301(applySminus3dWithBath)
       30    0.002    0.000    0.089    0.003 impurityModel.py:1165(applySplus3dWithBath)
        3    0.010    0.003    0.083    0.028 impurityModel.py:946(getDensityMatrixCubic)
  304/241    0.003    0.000    0.076    0.000 operations.py:28(__new__)
        3    0.002    0.001    0.072    0.024 impurityModel.py:904(getDensityMatrix)
       33    0.002    0.000    0.069    0.002 impurityModel.py:1407(applyLminus3d)
       33    0.002    0.000    0.069    0.002 impurityModel.py:1271(applyLplus3d)
  215/193    0.011    0.000    0.066    0.000 mul.py:97(flatten)
       10    0.062    0.006    0.062    0.006 {numpy.core.multiarray.dot}
    29125    0.040    0.000    0.061    0.000 collections.py:125(items)
      944    0.004    0.000    0.057    0.000 miscellaneous.py:64(sqrt)
    10058    0.022    0.000    0.053    0.000 sympify.py:76(sympify)
   147/31    0.002    0.000    0.051    0.002 power.py:244(__new__)
     1911    0.008    0.000    0.051    0.000 expr.py:142(__rmul__)
       31    0.001    0.000    0.050    0.002 mul.py:628(_eval_power)
       30    0.001    0.000    0.044    0.001 power.py:836(_eval_expand_power_base)
3002/2910    0.009    0.000    0.044    0.000 assumptions.py:254(_ask)
       33    0.001    0.000    0.043    0.001 impurityModel.py:1203(applySplus3d)
       33    0.001    0.000    0.042    0.001 impurityModel.py:1339(applySminus3d)
27125/27095    0.010    0.000    0.040    0.000 {all}
      190    0.034    0.000    0.037    0.000 impurityModel.py:122(<dictcomp>)
     2863    0.006    0.000    0.037    0.000 expr.py:137(__mul__)
        3    0.000    0.000    0.036    0.012 impurityModel.py:1726(getDipoleOperator)
    78357    0.027    0.000    0.034    0.000 facts.py:537(<genexpr>)
     4672    0.002    0.000    0.033    0.000 impurityModel.py:1723(<genexpr>)
     3718    0.007    0.000    0.031    0.000 numbers.py:1088(_new)
     2945    0.011    0.000    0.026    0.000 numbers.py:1636(__div__)
     4662    0.020    0.000    0.023    0.000 numbers.py:80(mpf_norm)
     3648    0.003    0.000    0.023    0.000 evalf.py:1264(<lambda>)
    39613    0.023    0.000    0.023    0.000 facts.py:486(_tell)
    53/30    0.001    0.000    0.022    0.001 numbers.py:2216(_eval_power)
     1888    0.004    0.000    0.020    0.000 libelefun.py:318(mpf_pow)
     3648    0.005    0.000    0.020    0.000 libmpf.py:466(from_rational)
      944    0.004    0.000    0.018    0.000 expr.py:179(__rdiv__)
     5536    0.012    0.000    0.017    0.000 libmpf.py:925(mpf_div)
      944    0.007    0.000    0.017    0.000 numbers.py:954(__new__)
     3420    0.011    0.000    0.017    0.000 libmpf.py:1339(mpf_sqrt)
     3598    0.006    0.000    0.016    0.000 evalf.py:114(pure_complex)
     8653    0.008    0.000    0.016    0.000 numbers.py:739(__hash__)
      423    0.001    0.000    0.015    0.000 impurityModel.py:1879(norm2)
     3422    0.010    0.000    0.015    0.000 numbers.py:162(igcd)
        1    0.014    0.014    0.014    0.014 linalg.py:1141(eigh)
     1832    0.004    0.000    0.014    0.000 numbers.py:1267(__eq__)
      423    0.003    0.000    0.014    0.000 {sum}
    38153    0.014    0.000    0.014    0.000 {isinstance}
     3872    0.004    0.000    0.013    0.000 numbers.py:1367(__hash__)
     9324    0.008    0.000    0.013    0.000 numbers.py:2008(__new__)
       81    0.012    0.000    0.012    0.000 impurityModel.py:1850(add)
     3018    0.002    0.000    0.012    0.000 sympify.py:375(_sympify)
        1    0.004    0.004    0.012    0.012 npyio.py:969(savetxt)
    86869    0.011    0.000    0.011    0.000 {method 'get' of 'dict' objects}
16820/16491    0.009    0.000    0.011    0.000 basic.py:121(__hash__)
     4510    0.005    0.000    0.011    0.000 numbers.py:1838(__hash__)
    16162    0.009    0.000    0.010    0.000 impurityModel.py:1889(<genexpr>)
       60    0.000    0.000    0.009    0.000 iterables.py:624(sift)
      944    0.001    0.000    0.009    0.000 numbers.py:610(__float__)
       60    0.000    0.000    0.009    0.000 power.py:872(pred)
     1061    0.003    0.000    0.009    0.000 mul.py:767(as_coeff_Mul)
     3436    0.004    0.000    0.009    0.000 libmpf.py:601(mpf_lt)
     5978    0.006    0.000    0.009    0.000 basic.py:96(__new__)
     1888    0.002    0.000    0.008    0.000 evalf.py:1269(<lambda>)
    15740    0.008    0.000    0.008    0.000 {hasattr}
    63258    0.008    0.000    0.008    0.000 {abs}
        1    0.007    0.007    0.007    0.007 {method 'close' of 'file' objects}
       16    0.000    0.000    0.007    0.000 expr.py:780(_eval_is_negative)
     1888    0.004    0.000    0.007    0.000 libelefun.py:114(f)
    88/45    0.001    0.000    0.007    0.000 factor_.py:265(perfect_power)
       51    0.000    0.000    0.006    0.000 function.py:418(__new__)
    13118    0.006    0.000    0.006    0.000 {gmpy2._mpmath_normalize}
      297    0.003    0.000    0.006    0.000 basic.py:1695(_exec_constructor_postprocessors)
      944    0.001    0.000    0.006    0.000 numbers.py:1124(_as_mpf_val)
  453/408    0.001    0.000    0.006    0.000 numbers.py:2121(__mul__)
     8920    0.005    0.000    0.006    0.000 libmpf.py:330(from_int)
     1920    0.004    0.000    0.005    0.000 libmpf.py:64(dps_to_prec)
     3436    0.004    0.000    0.005    0.000 libmpf.py:549(mpf_cmp)
      836    0.001    0.000    0.005    0.000 operations.py:68(_new_rawargs)
       32    0.000    0.000    0.005    0.000 expr.py:1743(as_real_imag)
      430    0.002    0.000    0.004    0.000 mul.py:379(_gather)
     1052    0.002    0.000    0.004    0.000 operations.py:54(_from_args)
       94    0.000    0.000    0.004    0.000 generate.py:598(primerange)
     6132    0.004    0.000    0.004    0.000 {method 'update' of 'set' objects}
       36    0.004    0.000    0.004    0.000 impurityModel.py:1982(<dictcomp>)
     5590    0.003    0.000    0.004    0.000 numbers.py:2205(__hash__)
     5988    0.004    0.000    0.004    0.000 {gmpy2._mpmath_create}
      139    0.000    0.000    0.004    0.000 numbers.py:1622(__mul__)
      215    0.000    0.000    0.003    0.000 mul.py:32(_mulsort)
     1548    0.001    0.000    0.003    0.000 evalf.py:1265(<lambda>)
      944    0.002    0.000    0.003    0.000 libmpf.py:410(from_float)
    11652    0.003    0.000    0.003    0.000 basic.py:630(func)
     6072    0.003    0.000    0.003    0.000 compatibility.py:348(as_int)
      215    0.001    0.000    0.003    0.000 {method 'sort' of 'list' objects}
     9282    0.003    0.000    0.003    0.000 {max}
      406    0.001    0.000    0.003    0.000 {map}
       30    0.000    0.000    0.003    0.000 mul.py:1221(_eval_is_imaginary)
       51    0.000    0.000    0.003    0.000 function.py:181(nargs)
     2768    0.002    0.000    0.003    0.000 assumptions.py:229(generator)
       51    0.001    0.000    0.003    0.000 sets.py:1519(__new__)
        4    0.002    0.001    0.002    0.001 impurityModel.py:610(addOps)
       92    0.000    0.000    0.002    0.000 functools.py:86(__lt__)
     3131    0.002    0.000    0.002    0.000 numbers.py:2159(__eq__)
      990    0.002    0.000    0.002    0.000 numbers.py:1583(__add__)
     2654    0.002    0.000    0.002    0.000 numbers.py:1138(_eval_is_infinite)
   184/92    0.001    0.000    0.002    0.000 basic.py:170(compare)
      948    0.002    0.000    0.002    0.000 evalf.py:34(bitcount)
     5978    0.002    0.000    0.002    0.000 {built-in method __new__ of type object at 0x101cb6f38}
7856/7743    0.002    0.000    0.002    0.000 {hash}
     3776    0.002    0.000    0.002    0.000 {divmod}
       37    0.002    0.000    0.002    0.000 unitarytransform.py:176(get_spherical_2_cubic_matrix)
     1303    0.002    0.000    0.002    0.000 numbers.py:3416(__hash__)
       51    0.000    0.000    0.002    0.000 sets.py:553(__contains__)
       31    0.000    0.000    0.002    0.000 mul.py:1142(_eval_is_zero)
       43    0.000    0.000    0.002    0.000 numbers.py:1841(factors)
  200/124    0.001    0.000    0.002    0.000 numbers.py:1480(__new__)
     7613    0.002    0.000    0.002    0.000 basic.py:656(args)
       62    0.000    0.000    0.002    0.000 generate.py:138(primerange)
      944    0.001    0.000    0.002    0.000 libmpf.py:429(to_float)
      129    0.001    0.000    0.002    0.000 factor_.py:806(factorint)
       51    0.000    0.000    0.002    0.000 sets.py:269(contains)
       43    0.000    0.000    0.002    0.000 factor_.py:1217(factorrat)
       53    0.002    0.000    0.002    0.000 primetest.py:426(isprime)
       10    0.000    0.000    0.002    0.000 numbers.py:2321(_eval_is_prime)
     1888    0.002    0.000    0.002    0.000 libelefun.py:94(g)
     1951    0.002    0.000    0.002    0.000 {gmpy2.isqrt_rem}
      102    0.001    0.000    0.002    0.000 compatibility.py:562(ordered)
     4599    0.002    0.000    0.002    0.000 {min}
      944    0.001    0.000    0.002    0.000 wigner.py:45(_calc_factlist)
       88    0.000    0.000    0.001    0.000 numbers.py:1185(__mul__)
      598    0.001    0.000    0.001    0.000 {method 'mro' of 'type' objects}
      119    0.000    0.000    0.001    0.000 numbers.py:2132(__rmul__)
     6444    0.001    0.000    0.001    0.000 {gmpy2.bit_length}
     5610    0.001    0.000    0.001    0.000 {gmpy2.mpz}
     3436    0.001    0.000    0.001    0.000 libmpf.py:667(mpf_sign)
       51    0.000    0.000    0.001    0.000 sets.py:1589(_contains)
     1816    0.001    0.000    0.001    0.000 libmpf.py:512(mpf_eq)
     2854    0.001    0.000    0.001    0.000 {method 'copy' of 'dict' objects}
     1888    0.001    0.000    0.001    0.000 evalf.py:81(fastlog)
       51    0.001    0.000    0.001    0.000 relational.py:305(__new__)
      542    0.000    0.000    0.001    0.000 {method 'setdefault' of 'dict' objects}
       16    0.000    0.000    0.001    0.000 numbers.py:1333(__lt__)
       43    0.000    0.000    0.001    0.000 factor_.py:1281(primefactors)
     2654    0.001    0.000    0.001    0.000 expr.py:2995(as_coeff_Add)
     1533    0.001    0.000    0.001    0.000 {gmpy2.isqrt}
       30    0.000    0.000    0.001    0.000 numbers.py:667(__mul__)
       11    0.000    0.000    0.001    0.000 quantyt.py:621(thermal_average)
        1    0.000    0.000    0.001    0.001 impurityModel.py:1782(getBasis)
     1920    0.001    0.000    0.001    0.000 {round}
      944    0.001    0.000    0.001    0.000 {math.ldexp}
     3599    0.001    0.000    0.001    0.000 {math.sqrt}
      368    0.001    0.000    0.001    0.000 core.py:73(__cmp__)
       51    0.000    0.000    0.001    0.000 function.py:235(__new__)
       72    0.001    0.000    0.001    0.000 {method 'format' of 'str' objects}
      598    0.001    0.000    0.001    0.000 basic.py:1714(<genexpr>)
      119    0.000    0.000    0.001    0.000 numbers.py:3396(__ne__)
     1904    0.001    0.000    0.001    0.000 numbers.py:1109(_hashable_content)
      109    0.001    0.000    0.001    0.000 {numpy.core.multiarray.zeros}
       20    0.001    0.000    0.001    0.000 {numpy.core.multiarray.array}
     3063    0.001    0.000    0.001    0.000 {method 'append' of 'list' objects}
      119    0.000    0.000    0.001    0.000 numbers.py:3384(__eq__)
      184    0.000    0.000    0.001    0.000 core.py:96(__lt__)
      184    0.000    0.000    0.001    0.000 core.py:101(__gt__)
      944    0.001    0.000    0.001    0.000 {math.frexp}
      104    0.000    0.000    0.001    0.000 basic.py:297(__eq__)
      255    0.000    0.000    0.001    0.000 numbers.py:2874(__hash__)
      392    0.000    0.000    0.001    0.000 power.py:763(as_base_exp)
     1732    0.000    0.000    0.000    0.000 expr.py:2991(as_coeff_Mul)
       98    0.000    0.000    0.000    0.000 power.py:30(integer_nthroot)
        1    0.000    0.000    0.000    0.000 fromnumeric.py:1490(nonzero)
        1    0.000    0.000    0.000    0.000 {method 'nonzero' of 'numpy.ndarray' objects}
      114    0.000    0.000    0.000    0.000 operations.py:343(make_args)
      350    0.000    0.000    0.000    0.000 collections.py:71(__setitem__)
       57    0.000    0.000    0.000    0.000 random.py:277(shuffle)
     1001    0.000    0.000    0.000    0.000 {method 'write' of 'file' objects}
       16    0.000    0.000    0.000    0.000 basic.py:583(is_comparable)
      423    0.000    0.000    0.000    0.000 {method 'values' of 'dict' objects}
       56    0.000    0.000    0.000    0.000 numbers.py:1745(__eq__)
      944    0.000    0.000    0.000    0.000 numbers.py:1902(as_coeff_Add)
     1040    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
       29    0.000    0.000    0.000    0.000 generate.py:245(search)
       40    0.000    0.000    0.000    0.000 factor_.py:705(_factorint_small)
       16    0.000    0.000    0.000    0.000 numbers.py:603(_eval_evalf)
      284    0.000    0.000    0.000    0.000 {sorted}
     1191    0.000    0.000    0.000    0.000 numbers.py:2546(__nonzero__)
        8    0.000    0.000    0.000    0.000 numbers.py:2326(_eval_is_composite)
       66    0.000    0.000    0.000    0.000 numbers.py:2092(__radd__)
       76    0.000    0.000    0.000    0.000 numbers.py:2001(_as_mpf_val)
    61/31    0.000    0.000    0.000    0.000 expr.py:366(is_number)
    39/35    0.000    0.000    0.000    0.000 factor_.py:194(multiplicity)
      849    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
       61    0.000    0.000    0.000    0.000 expr.py:1126(args_cnc)
       30    0.000    0.000    0.000    0.000 mul.py:1179(_eval_real_imag)
       88    0.000    0.000    0.000    0.000 libmpf.py:825(gmpy_mpf_mul)
       13    0.000    0.000    0.000    0.000 collections.py:50(__init__)
      368    0.000    0.000    0.000    0.000 {method 'index' of 'list' objects}
       31    0.000    0.000    0.000    0.000 power.py:472(_eval_is_zero)
      119    0.000    0.000    0.000    0.000 numbers.py:2166(__ne__)
       44    0.000    0.000    0.000    0.000 numbers.py:606(_as_mpf_op)
      107    0.000    0.000    0.000    0.000 {zip}
       51    0.000    0.000    0.000    0.000 sets.py:53(_infimum_key)
       11    0.000    0.000    0.000    0.000 fromnumeric.py:2300(amin)
       78    0.000    0.000    0.000    0.000 numbers.py:214(igcd2)
        1    0.000    0.000    0.000    0.000 {open}
      2/1    0.000    0.000    0.000    0.000 numbers.py:1684(_eval_power)
       11    0.000    0.000    0.000    0.000 numeric.py:86(zeros_like)
       12    0.000    0.000    0.000    0.000 {method 'reduce' of 'numpy.ufunc' objects}
        2    0.000    0.000    0.000    0.000 impurityModel.py:664(getSOCop)
       71    0.000    0.000    0.000    0.000 factor_.py:156(trailing)
      575    0.000    0.000    0.000    0.000 basic.py:130(_hashable_content)
       21    0.000    0.000    0.000    0.000 fromnumeric.py:1574(shape)
   183/93    0.000    0.000    0.000    0.000 expr.py:416(<genexpr>)
      5/2    0.000    0.000    0.000    0.000 expr.py:152(__pow__)
       11    0.000    0.000    0.000    0.000 _methods.py:28(_amin)
      598    0.000    0.000    0.000    0.000 {built-in method from_iterable}
      5/2    0.000    0.000    0.000    0.000 expr.py:147(_pow)
      214    0.000    0.000    0.000    0.000 {method 'insert' of 'list' objects}
      263    0.000    0.000    0.000    0.000 functools.py:84(__init__)
        8    0.000    0.000    0.000    0.000 numbers.py:2169(__gt__)
       46    0.000    0.000    0.000    0.000 generate.py:479(nextprime)
        3    0.000    0.000    0.000    0.000 fromnumeric.py:828(argsort)
       88    0.000    0.000    0.000    0.000 {math.log}
        3    0.000    0.000    0.000    0.000 {method 'argsort' of 'numpy.ndarray' objects}
        8    0.000    0.000    0.000    0.000 numeric.py:414(asarray)
       19    0.000    0.000    0.000    0.000 integers.py:20(eval)
       60    0.000    0.000    0.000    0.000 power.py:870(<lambda>)
      102    0.000    0.000    0.000    0.000 boolalg.py:318(__hash__)
        1    0.000    0.000    0.000    0.000 fromnumeric.py:1743(sum)
       51    0.000    0.000    0.000    0.000 {method 'pop' of 'list' objects}
      149    0.000    0.000    0.000    0.000 numbers.py:1898(as_coeff_Mul)
       16    0.000    0.000    0.000    0.000 numbers.py:3260(__hash__)
        1    0.000    0.000    0.000    0.000 libelefun.py:233(pi_fixed)
        1    0.000    0.000    0.000    0.000 function_base.py:9(linspace)
       60    0.000    0.000    0.000    0.000 logic.py:89(fuzzy_bool)
        6    0.000    0.000    0.000    0.000 numeric.py:1835(array_str)
       44    0.000    0.000    0.000    0.000 numbers.py:1130(_as_mpf_op)
       92    0.000    0.000    0.000    0.000 power.py:296(base)
       13    0.000    0.000    0.000    0.000 abc.py:148(__subclasscheck__)
      103    0.000    0.000    0.000    0.000 {method 'keys' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 impurityModel.py:1768(<dictcomp>)
      128    0.000    0.000    0.000    0.000 evalf.py:1268(<lambda>)
       14    0.000    0.000    0.000    0.000 {method 'conjugate' of 'numpy.generic' objects}
      129    0.000    0.000    0.000    0.000 numbers.py:2038(__int__)
        1    0.000    0.000    0.000    0.000 _methods.py:31(_sum)
      172    0.000    0.000    0.000    0.000 numbers.py:3263(__eq__)
        5    0.000    0.000    0.000    0.000 index_tricks.py:665(fill_diagonal)
      243    0.000    0.000    0.000    0.000 {method 'random' of '_random.Random' objects}
       29    0.000    0.000    0.000    0.000 {_bisect.bisect}
       11    0.000    0.000    0.000    0.000 {numpy.core.multiarray.copyto}
       77    0.000    0.000    0.000    0.000 numbers.py:1571(_hashable_content)
        6    0.000    0.000    0.000    0.000 arrayprint.py:340(array2string)
      7/1    0.000    0.000    0.000    0.000 libelefun.py:211(bs_chudnovsky)
       11    0.000    0.000    0.000    0.000 {numpy.core.multiarray.empty_like}
       29    0.000    0.000    0.000    0.000 generate.py:80(extend)
       44    0.000    0.000    0.000    0.000 numbers.py:1160(_eval_is_zero)
       13    0.000    0.000    0.000    0.000 _abcoll.py:548(update)
       62    0.000    0.000    0.000    0.000 numbers.py:1577(_eval_is_zero)
       32    0.000    0.000    0.000    0.000 sympify.py:13(__init__)
       13    0.000    0.000    0.000    0.000 _weakrefset.py:70(__contains__)
       61    0.000    0.000    0.000    0.000 power.py:300(exp)
       24    0.000    0.000    0.000    0.000 boolalg.py:406(<lambda>)
        1    0.000    0.000    0.000    0.000 function.py:63(_coeff_isneg)
       16    0.000    0.000    0.000    0.000 complexes.py:52(eval)
       16    0.000    0.000    0.000    0.000 complexes.py:148(eval)
       59    0.000    0.000    0.000    0.000 boolalg.py:313(__nonzero__)
        6    0.000    0.000    0.000    0.000 {_functools.reduce}
       78    0.000    0.000    0.000    0.000 {method 'bit_length' of 'int' objects}
        1    0.000    0.000    0.000    0.000 linalg.py:139(_commonType)
        1    0.000    0.000    0.000    0.000 {numpy.core.multiarray.arange}
       40    0.000    0.000    0.000    0.000 factor_.py:719(done)
       50    0.000    0.000    0.000    0.000 numbers.py:634(_eval_is_finite)
        1    0.000    0.000    0.000    0.000 linalg.py:106(_makearray)
        3    0.000    0.000    0.000    0.000 {method 'astype' of 'numpy.ndarray' objects}
        3    0.000    0.000    0.000    0.000 type_check.py:141(imag)
        1    0.000    0.000    0.000    0.000 type_check.py:237(iscomplexobj)
        2    0.000    0.000    0.000    0.000 linalg.py:124(_realType)
        1    0.000    0.000    0.000    0.000 rsptt.py:890(dc_MLFT)
        3    0.000    0.000    0.000    0.000 numeric.py:484(asanyarray)
       16    0.000    0.000    0.000    0.000 numbers.py:3253(_as_mpf_val)
        4    0.000    0.000    0.000    0.000 {issubclass}
        2    0.000    0.000    0.000    0.000 numbers.py:1580(__neg__)
       16    0.000    0.000    0.000    0.000 evalf.py:1266(<lambda>)
       16    0.000    0.000    0.000    0.000 boolalg.py:376(__nonzero__)
        1    0.000    0.000    0.000    0.000 {numpy.core.multiarray.result_type}
        1    0.000    0.000    0.000    0.000 linalg.py:101(get_linalg_error_extobj)
       16    0.000    0.000    0.000    0.000 {method 'iteritems' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 linalg.py:198(_assertRankAtLeast2)
        2    0.000    0.000    0.000    0.000 linalg.py:111(isComplexType)
        1    0.000    0.000    0.000    0.000 linalg.py:209(_assertNdSquareness)
        3    0.000    0.000    0.000    0.000 arrayprint.py:34(product)
        1    0.000    0.000    0.000    0.000 {method 'count' of 'str' objects}
        9    0.000    0.000    0.000    0.000 numbers.py:1574(_eval_is_positive)
        1    0.000    0.000    0.000    0.000 _iotools.py:31(_is_string_like)
        8    0.000    0.000    0.000    0.000 logic.py:148(fuzzy_not)
        1    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {getattr}
        1    0.000    0.000    0.000    0.000 {method 'upper' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {method '__array_prepare__' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}


